# EC-GCP-SecretManager

./: README.adoc  build.gradle
config/: flowpdf.yaml  pluginspec.yaml
dsl/procedures/ExpandCredentials/steps/: ExpandCredentials.groovy
dsl/properties/groovy/lib/: GCPSecretManager.groovy  SecretManagerWrapper.groovy
dsl/properties/groovy/scripts/: preamble.groovy.ignore
gradle/wrapper/: gradle-wrapper.properties
help/: changelog.yaml  metadata.yaml  overview.md
pages/: help.xml
